@import '../../assets/scss/constants/colors.scss';
@import '../../assets/scss/base/mixins.scss';

.grid-container {
  .grid {
    height: 100%;
    border: 1px solid $gray;
    position: relative;

    &-header {
      div.header-grid-cell:last-child div.filter-container div.filter-popover div.popover {
        left: -156px;
        .popover-arrow {
          left: 152px;
        }
      }

      div.header-grid-cell:first-child div.filter-container div.filter-popover div.popover {
        left: -5px;
        .popover-arrow {
          left: 2px;
        }
      }

      height: 28px;
      padding-right: 4px;
      background-color: $deepteal;
      @include alignElement(flex, center, null);
      font-size: 12px;

      .header-grid-cell {
        color: $lightWhite;
        display: flex;
        justify-content: space-between;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 6px 12px;
        box-sizing: border-box;
        position: relative;
        min-height: 26px; // Used so that even when text in empty, the col-resize-grip can have full height

        .sort-container {
          flex-grow: 1;
          min-width: 0;
          display: flex;
          justify-content: left;
          align-items: center;
          position: relative;
          cursor: pointer;
          .header-grid-cell-text {
            width: 100%;
            padding-right: 14px;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .header-sort-disabled-cell-text {
            cursor: default;
          }
          .column-sort {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 12px;
            text-align: right;
          }
        }

        .sort-disabled-container {
          cursor: default;
        }

        .filter-container {
          width: 14px;
          min-width: 14px;
          .filter-input-form-group {
            margin-bottom: 5px;
          }
          .filter-input {
            height: 22px;
            color: $greenHeavy;
          }
          .filter-label {
            color: $deepteal;
            font-weight: 600;
            font-size: 12px;
          }
          .date-picker .filter-input {
            height: 30px;
          }
        }

        .col-resize-grip {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 1px;
          cursor: ew-resize;
          border-right: 1px solid $gray;
        }
      }
    }

    &-header.resizing-col {
      cursor: ew-resize;
      user-select: none;
      .header-grid-cell,
      .header-grid-cell-text,
      .filter-popover .filter-icon-btn .empty-filter,
      .filter-popover .filter-icon-btn .filled-filter {
        cursor: ew-resize;
      }
    }

    &-body {
      background: $white;
      color: $lightBlack;
      height: calc(100vh);
    }

    &-row {
      @include alignElement(flex, center, null);
      height: 28px;
      border-bottom: 1px solid $gray;
      cursor: pointer;
      outline: none;

      &:hover {
        background: $lightSeaGreen;
      }
    }

    &-cell-wrapper {
      position: relative;
      .cellpopover {
        position: absolute;
        z-index: 1;
        &.bottom {
          top: 45px;
          left: 15px;
        }
        &.top {
          bottom: 45px;
          left: 15px;
        }
      }
    }

    &-cell {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 6px 12px;
      box-sizing: border-box;
      cursor: pointer;

      &-text {
        font-size: 12px;
      }

      &-hyperlink {
        text-decoration: underline;
        text-decoration-color: $blue;
        color: $blue;
        cursor: pointer;
      }

      &-checkbox .checkbox-button {
        @include checkboxBig;
        input {
          cursor: pointer;
        }
      }
    }

    &-footer {
      box-shadow: 0 -3px 3px -3px rgb(126, 125, 125);
      height: 30px;
      @include alignElement(flex, center, null);

      .total-count {
        float: right;
        font-size: 12px;
        font-weight: 600;
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    &-paginator {
      flex: 1;
      margin: 10px 0px;
      flex-wrap: wrap;
      @include alignElement(flex, center, null);

      &-page-size,
      &-pages {
        margin-left: 5px;

        .dropdown {
          svg {
            top: 5px;
            right: 5px;
          }
        }
      }

      .dropdown {
        font-size: 10px;
        border-radius: 2px;

        &-button {
          height: 20px;
          padding: 0px;
          padding-left: 0.35rem;
          font-size: 10px;
        }

        .dropdown-content {
          font-size: 10px;

          .option {
            padding: 4px;
          }
        }
      }

      &-page-size {
        @include alignElement(flex, center, null);

        &-label {
          font-size: 11px;
          padding-right: 10px;
        }

        .dropdown {
          width: 43px;
        }
      }

      &-pages {
        display: flex;
        flex: 1;

        .gridpage {
          width: 100px;
          display: flex;
        }

        .next-button,
        .dropdown {
          margin-left: 5px;
        }

        .btn {
          height: 20px;
          padding: 2px 6px;
        }

        .dropdown {
          width: 43px;
        }
      }
    }

    @media only screen and (max-width: 385px) {
      &-footer {
        flex-direction: column;
        height: auto;
      }
    }

    .no-records-found {
      justify-content: center;
      cursor: initial;
      font-size: 13px;
    }

    .column-resize-line {
      position: absolute;
      top: 0;
      bottom: 30px;
      width: 1px;
      border-right: 1px solid $lightWeightGreen;
      cursor: ew-resize;
      z-index: 1;
    }
    .column-resize-line::after {
      content: ' ';
      width: 6px;
      height: 28px;
      background-color: $lightWeightGreen;
      position: absolute;
      top: 0;
      left: -2px;
    }
  }
  .selected {
    background: $lightSeaGreen;
  }
  .custom-row-color {
    background: $redLight;
  }

  .date-column-filter {
    .date-picker .calender-icon {
      position: absolute;
      right: 5px;
      top: 9px;
      color: black;
    }
  }

  .disable-row {
    pointer-events: none;
    background: $whisper;
  }
}
